<VRTDataset rasterXSize="339" rasterYSize="500">
<GeoTransform>8.4, 0.02323009, 0, 13.18333, 0, -0.02323333</GeoTransform>
<SRS>+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0</SRS>
	<VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
		<Description>cmr_pop</Description>
		<SourceFilename relativetoVRT="1">cmr_pop.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>2</PixelOffset>
		<LineOffset>678</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
